<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Peter-Jan Gootzen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Personal home page of Peter-Jan Gootzen">
    </head>
    <body>
        <style>
            body {
                font-family:Open Sans,Arial;
                font-size:16px;
                margin:2em auto;
                max-width:800px;
                padding:1em;
                line-height:1.4;
                background-color: #F5F5F5;
            }
            a {
                color: black;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color:#FFFFFF;
                    background-color: #212121;
                }
                a {
                    color: white;
                }
            }
            .rainbow {
                text-align: center;
                text-decoration: underline;
                font-family: monospace;
            }
            .rainbow_text_animated {
                background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                animation: rainbow_animation 6s ease-in-out infinite;
                background-size: 400% 100%;
            }

            @keyframes rainbow_animation {
                0%,100% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 100% 0;
                }
            }
        </style>
        <h1>Hi.</h1>
        <p>You have found yourself on the personal home page of Peter-Jan Gootzen. I'm a Research Software Engineer at NVIDIA working on HPC/AI Networking.</p>
        <p>Below you will find a list of interesting stuff I previously worked on. You might also enjoy my <a href="https://github.com/Peter-JanGootzen">Github</a>, <a href="https://www.linkedin.com/in/peter-jango">Linkedin</a> or <a rel="me" href="https://toot.community/@Peter_Jan">Mastodon</a>.</p>
        <p>These days I am working on the next generation software stack of the NVIDIA BlueField DPU. 😉</p>
        <h2>DPFS: DPU-Powered File System Virtualization</h2>
        <p>
            This research started during my IBM Research Zurich internship and has grown into a full open-source project that has sparked significant interest in and outside of IBM.
            I am currently continuing the research for my MSc thesis in collaboration with IBM Research (Zurich & Yorktown) and Nvidia.</p>
        <p>
            The DPFS framework allows Cloud and datacenter operators to provide virtualized file system services to tenants using DPU-offloading.
            With DPFS the complete file system implementation runs on the CPU complex of the DPU.
            Tenants consume the file system through the `virtio-fs` devices that the DPU exposes over PCIe (SR-IOV).</p>
        </p>
        <ul>
            <li><b><a href="https://dl.acm.org/doi/10.1145/3579370.3594769"/>ACM Systor '23 conference paper</a>!</b></li>
            <li><a href="DPFS++_Master-thesis_Peter-Jan_Gootzen.pdf">Master's thesis</a> on the second iteration of DPFS called DPFS++</li>
            <li><a href="DPFS_OFA.pdf">OpenFabrics Alliance '23 presentation</a></li>
            <li><a href="https://github.com/IBM/DPFS">Open Source framework @Github</a></li>
            <li><a href="https://github.com/Peter-JanGootzen/linux">virtio-fs Linux kernel module patches</a>: Multi-queue and latency improvements</li>
        </ul>
        <h4>Noteable things I during this research:</h4>
        <ul>
            <li>created a hardware abstraction layer (HAL) for undocumented features in our DPU's firmware and software
            <li>developed features and bug fixes for our vendor supplied DPU's software stack</li>
            <li>implemented the <a href="https://www.rfc-editor.org/rfc/rfc5661">Networked File System (NFS) v4.1 RFC</a> in userspace</li>
            <li>ported the <a href="https://github.com/libfuse/libfuse">lowlevel libfuse file system API</a> to our framework</li>
            <li>Linux kernel debugging and <a href="https://github.com/Peter-JanGootzen/linux">patch development</a></li>
            <li>a bit of RDMA debugging and coding</li>
            <li>performed many low-level performance optimization iterations</li>
            <li>created an extensive set reproducible experiments</li>
        </ul>
        <h2 id="bento">Bento and the Art of Repeated Research</h2>
        <p>Research project under supervison of Assistant Professor Animesh Trivedi on Rust File Systems</p>
        <ul>
            <li><a href="https://arxiv.org/abs/2112.06810">Arxiv paper</a></li>
            <li><a href="https://github.com/Peter-JanGootzen/bento_reproducibility_research">Benchmarking suite and artifacts for reproducible research</a></li>
        </ul>
        <h2>Advanced projects for university courses</h2>
        <p>Sadly most of these contain no links to source code or report as to prevent plagarism for future students.<p>
        <ul>
            <li>x86 kernel with multicore scheduling, dynamic memory allocation, kernel and userspace tasks, and device support for PCIe virtio-blk</li>
            <li>Performance engineering a fluid dynamics simulation (Lattice Botlzmann method) - <a href="Lattice_Boltzmann_Project.pdf">Report</a>, <a href="https://github.com/Peter-JanGootzen/uva-peng">Source code</a></li>
            <li>MOESI Cache simulator (discrete-event with accurate timings)</li>
            <li>Several scientific HPC simulations using MPI and CUDA</li>
            <li>NVMe userspace FTL (GC) and ext3-like NVMe file system for RocksDB</li>
            <li>Reverse engineering and exploiting systems and web software</li>
        </ul>
        <h2>BrickEngine and BeastArena</h2>
        <p>Six month BSc student project on game engine programming and game design. I lead our team on software architecture and performance optimizations.</p>
        <ul>
            <li><a href="https://github.com/Brick-Studios/BrickEngine">BrickEngine</a>: Fully featured 2D Game engine with ECS</li>
            <li><a href="https://github.com/Brick-Studios/BeastArena">Beast Arena</a>: A fun party game inspired by Duck Game, made using BrickEngine</li>
        </ul>
        <h2>Some Rust Projects</h2>
        <ul>
            <li>For my BSc thesis (intern at Avanade Netherlands) I researched and implemented a WebAssembly embedded device simulator in Rust for Avanade’s IoT showcase PoCs</li>
            <li><a href="https://github.com/Peter-JanGootzen/doem">DOEM</a> and <a href="https://github.com/Peter-JanGootzen/doem-math">DOEM math</a>: A tie-fighter demo using a home grown linear algebra library</li>
            <li><a href="#bento">Bento and the Art of Repeated Research</a></li>
        </ul>
    </body>
</html>
